# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = firefox

unbind = CTRL, ;
unbind = SUPER, P
unbind = SUPER, J
unbind = SUPER, K
unbind = SUPER, W
unbind = SUPER SHIFT, code:10
unbind = SUPER SHIFT, code:11
unbind = SUPER SHIFT, code:12
unbind = SUPER SHIFT, code:13
unbind = SUPER SHIFT, code:14

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, P, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop

bind = SUPER ALT, K, exec, ~/.local/share/omarchy/bin/omarchy-menu-keybindings
# bind = SUPER, F, fullscreen
bind = SUPER, Q, killactive

bind = SUPER SHIFT, P, exec, omarchy-cmd-screenshot smart clipboard
bindd = SUPER CTRL, P, Screenrecording, exec, omarchy-menu screenrecord

bind = SUPER, S, togglesplit
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

bind = SUPER SHIFT, H, movewindow, l 
bind = SUPER SHIFT, J, movewindow, d 
bind = SUPER SHIFT, K, movewindow, u 
bind = SUPER SHIFT, L, movewindow, r 

bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, movetoworkspacesilent, 5

bind = SUPER CTRL, 1, focusworkspaceoncurrentmonitor, 1
bind = SUPER CTRL, 2, focusworkspaceoncurrentmonitor, 2
bind = SUPER CTRL, 3, focusworkspaceoncurrentmonitor, 3
bind = SUPER CTRL, 4, focusworkspaceoncurrentmonitor, 4
bind = SUPER CTRL, 5, focusworkspaceoncurrentmonitor, 5
